<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      display: grid;
      grid-template-rows: repeat(10, 35px);
       /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  */
       grid-template-columns: repeat(5, 1fr);
      grid-gap: 5px;
      text-align: center;
    }
    .items{
      background-color: antiquewhite;
      border: solid  rgb(73, 3, 3) 3px;
    }
    #items1{
      grid-row-start: 1;
      grid-row-end: 30;
    }
    #items2{
      grid-row-start: 1;
      grid-row-end: 7;
    }

    #items3{
      grid-row-start: 7;
      grid-row-end: 30;
    }
    #items4{
      grid-row-start: 1;
      grid-row-end: 5;

    }

    #items5{
      grid-row-start: 5;
      grid-row-end: 9;

    }

    #items6{
      grid-row-start: 9;
      grid-row-end: 30;

    }

    #items7{
      grid-row-start: 1;
      grid-row-end: 5;

    }#items8{
      grid-row-start: 5;
      grid-row-end: 8;

    }#items9{
      grid-row-start: 8;
      grid-row-end: 15;

    }
    #items10{
      grid-row-start: 15;
      grid-row-end: 30;

    }
     
  </style>
</head>
<body>
  <div id="container">
    <div class="items" id="items1">1</div>
    <div class="items" id="items2">2</div>
    <div class="items" id="items3">3</div>
    <div class="items" id="items4">4</div>
    <div class="items" id="items5">5</div>
    <div class="items" id="items6">6</div>
    <div class="items" id="items7">7</div>
    <div class="items" id="items8">8</div>
    <div class="items" id="items9">9</div>
    <div class="items" id="items10">10</div>
    <div class="items" id="items11">11</div>
    <div class="items" id="items12">12</div>
    <div class="items" id="items13">13</div>
    <div class="items" id="items14">14</div>
    <div class="items" id="items15">15</div>
    <div class="items" id="items16">16</div>
    <div class="items" id="items17">17</div>
    <div class="items" id="items18">18</div>
    <div class="items" id="items19">19</div>
    <div class="items" id="items20">20</div>
    <div class="items" id="items21">21</div>
    <div class="items" id="items22">22</div>
    <div class="items" id="items23">23</div>
    <div class="items" id="items24">24</div>
    <div class="items" id="items25">25</div>
    <div class="items" id="items26">26</div>
    <div class="items" id="items27">27</div>
    <div class="items" id="items28">28</div>
  </div>
</body>
</html>